<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a02b9c69-4032-4894-897a-7132f0ed639b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IsiiSports.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\GameField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\GameResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedExtensions.cs" />
  </ItemGroup>
</Project>